MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_8Lo8JjqN_LnRqN86ubY4rrZkYYSyLc4Kf
SENDER_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=leocelestine.s@gmail.com
ADMIN_PHONE=9600130807
JWT_SECRET=hogwarts_music_studio_secret_key_2024
EMERGENT_LLM_KEY=sk-emergent-4D8E093Af327dBd567